The circumference of a circle with radius 6 is?,12π;18π;36π;72π,1
What is the value of x in the equation 3x - 5 = 16?,25;19;9;7,3
What is the slope of the line passing through the points (-2 3) and (4 5)?,-1/3;1/3;1/2;2/3,1
If x + y = 10 and x - y = 2 what is the value of x?,4;6;8;10,2
If x^2 - 3x - 10 = 0 what are the possible values of x?,-2 and 5;-5 and 2;-2 and -5;2 and 5,0
A square with side length 4 is inscribed in a circle What is the area of the region inside the circle but outside the square?,8π - 16;8π - 8;16π - 8;16π - 16,0
The sum of three consecutive odd integers is 63 What is the smallest of these integers?,19;21;23;25,1
A ball is thrown straight up from the ground with an initial velocity of 40 feet per second How many seconds does it take for the ball to reach a height of 128 feet?,2;3;4;5,2
What is the smallest positive integer n such that 2^n > 1000?,10;11;12;13,2
The sum of two numbers is 12 and their product is 35 What is the sum of their reciprocals?,12/35;35/12;47/35;35/47,2
